/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 *
 * Knucklehead-style keymap for Cornix (50-key)
 * Based on: https://github.com/minusfive/knucklehead
 * Base layer: QWERTY
 */

#include <behaviors.dtsi>
#include <behaviors/num_word.dtsi> // requires urob/zmk-auto-layer module
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

// Layers
#define L1 0
#define L2 1
#define Fn 2

// Meh key (Ctrl+Alt+Shift)
#define MEH LS(LC(LALT))

// Behaviors Constants
#define TAPPING_TERM_MS 280
#define QUICK_TAP_MS 175
#define REQUIRE_PRIOR_IDLE_MS 150

// Combos Constants
#define COMBO_TERM_DEFAULT 30
#define COMBO_QUICK_TAP_MS 100

/*
 * Key positions for Cornix 50-key layout
 * ╭────────────────────────╮               ╭────────────────────────╮
 * │  0   1   2   3   4   5 │               │  6   7   8   9  10  11 │
 * │ 12  13  14  15  16  17 │               │ 18  19  20  21  22  23 │
 * │ 24  25  26  27  28  29  30 ╭────╮ 31   32  33  34  35  36  37 │
 * │ 38  39  40      41  42  43 │    │ 44   45  46      47  48  49 │
 * ╰────────────────────────────╯    ╰────────────────────────────────╯
 */
#define KEYS_L 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 30
#define KEYS_R 6 7 8 9 10 11 18 19 20 21 22 23 31 32 33 34 35 36 37
#define THUMBS 38 39 40 41 42 43 44 45 46 47 48 49

/*
 * Global behavior overrides (from knucklehead)
 */
&mt {
    flavor = "balanced";
    tapping-term-ms = <TAPPING_TERM_MS>;
    quick-tap-ms = <QUICK_TAP_MS>;
    require-prior-idle-ms = <REQUIRE_PRIOR_IDLE_MS>;
};

&lt {
    flavor = "balanced";
    tapping-term-ms = <TAPPING_TERM_MS>;
    quick-tap-ms = <QUICK_TAP_MS>;
    require-prior-idle-ms = <REQUIRE_PRIOR_IDLE_MS>;
};

&sk {
    quick-release;
};

// From: https://github.com/urob/zmk-config/
// num-word: Adds arrows and shift to smart layer for more comfortable navigation/selection
&num_word {
    continue-list = <BSPC DEL DOT COMMA PLUS MINUS STAR FSLH EQUAL RSHFT LEFT RIGHT UP DOWN>;
};

/ {
    behaviors {
        /*
         * Home Row Mods - Left hand
         * - tap: &kp <PARAM_2>
         * - hold: &kp <PARAM_1>
         */
        hrml: hrm_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
            flavor = "balanced";
            tapping-term-ms = <TAPPING_TERM_MS>;
            quick-tap-ms = <QUICK_TAP_MS>;
            require-prior-idle-ms = <REQUIRE_PRIOR_IDLE_MS>;
            hold-trigger-key-positions = <KEYS_R THUMBS>;
            hold-trigger-on-release;
        };

        /*
         * Home Row Mods - Right hand
         */
        hrmr: hrm_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
            flavor = "balanced";
            tapping-term-ms = <TAPPING_TERM_MS>;
            quick-tap-ms = <QUICK_TAP_MS>;
            require-prior-idle-ms = <REQUIRE_PRIOR_IDLE_MS>;
            hold-trigger-key-positions = <KEYS_L THUMBS>;
            hold-trigger-on-release;
        };

        /*
         * Smart Shift
         * - tap: sticky shift
         * - double-tap: caps-word (shift + tap mod-morph)
         * - hold: shift
         */
        smart_shift: smart_shift {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&sk RSHFT>, <&caps_word>;
            mods = <(MOD_RSFT)>;
        };

        /*
         * Smart Num (from knucklehead)
         * - tap: num_dance (see below)
         * - hold: &mo layer
         */
        smart_num: smart_num {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <TAPPING_TERM_MS>;
            quick-tap-ms = <QUICK_TAP_MS>;
            bindings = <&mo>, <&num_dance>;
        };

        /*
         * Num Dance (from knucklehead)
         * - tap: &sl L2 (sticky layer)
         * - tap x 2: &num_word L2 (auto layer that stays active while typing numbers)
         */
        num_dance: num_dance {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <TAPPING_TERM_MS>;
            bindings = <&sl L2>, <&num_word L2>;
        };

        /*
         * Backspace/Delete
         * - tap: backspace
         * - shift + tap: delete
         */
        bkspc_del: backspace_delete {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp BACKSPACE>, <&kp DELETE>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        /*
         * Reset/Bootloader
         * - tap: reset keyboard
         * - hold: enter bootloader mode
         */
        rst_boot: rst_boot {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <500>;
            flavor = "tap-preferred";
            bindings = <&bootloader>, <&sys_reset>;
        };
    };

    macros {
        /*
         * Layer Modifier (from knucklehead)
         * Temporarily switches to a layer while a modifier is held.
         * Implementation of QMK's LM() using ZMK's parameterized macros.
         *
         * Example: &lm L1 LSHIFT
         */
        lm: lm {
            compatible = "zmk,behavior-macro-two-param";
            #binding-cells = <2>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&macro_param_1to1>,
                <&macro_press &mo MACRO_PLACEHOLDER>,
                <&macro_param_2to1>,
                <&macro_press &kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_param_2to1>,
                <&macro_release &kp MACRO_PLACEHOLDER>,
                <&macro_param_1to1>,
                <&macro_release &mo MACRO_PLACEHOLDER>;
        };

        /*
         * Clear Smart Layer (from knucklehead)
         * Practically identical to &sl, except it triggers K_CANCEL first
         * to clear any active smart layers.
         *
         * Example: &csl Fn
         */
        csl: clear_sl {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&macro_tap &kp K_CANCEL>,
                <&macro_param_1to1>,
                <&macro_press &sl MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_param_1to1>,
                <&macro_release &sl MACRO_PLACEHOLDER>;
        };

        /*
         * Clear Momentary (from knucklehead)
         * Practically identical to &mo, except it triggers K_CANCEL first
         * to clear any active smart layers.
         *
         * Example: &cmo L2
         */
        cmo: clear_mo {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&macro_tap &kp K_CANCEL>,
                <&macro_param_1to1>,
                <&macro_press &mo MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_param_1to1>,
                <&macro_release &mo MACRO_PLACEHOLDER>;
        };
    };

    combos {
        compatible = "zmk,combos";
        /*
         * KEY POSITIONS for Cornix 50-key
         * ╭────────────────────────╮               ╭────────────────────────╮
         * │  0   1   2   3   4   5 │               │  6   7   8   9  10  11 │
         * │ 12  13  14  15  16  17 │               │ 18  19  20  21  22  23 │
         * │ 24  25  26  27  28  29  30 ╭────╮ 31   32  33  34  35  36  37 │
         * │ 38  39  40      41  42  43 │    │ 44   45  46      47  48  49 │
         * ╰────────────────────────────╯    ╰────────────────────────────────╯
         */

        /* Symbols - Left (top row + home row vertical combos) */
        combo_excl {
            timeout-ms = <COMBO_TERM_DEFAULT>;
            bindings = <&kp EXCL>;
            key-positions = <1 13>;
            layers = <L1 L2>;
            require-prior-idle-ms = <COMBO_QUICK_TAP_MS>;
        };
        combo_at {
            timeout-ms = <COMBO_TERM_DEFAULT>;
            bindings = <&kp AT>;
            key-positions = <2 14>;
            layers = <L1 L2>;
            require-prior-idle-ms = <COMBO_QUICK_TAP_MS>;
        };
        combo_hash {
            timeout-ms = <COMBO_TERM_DEFAULT>;
            bindings = <&kp HASH>;
            key-positions = <3 15>;
            layers = <L1 L2>;
            require-prior-idle-ms = <COMBO_QUICK_TAP_MS>;
        };
        combo_dollar {
            timeout-ms = <COMBO_TERM_DEFAULT>;
            bindings = <&kp DOLLAR>;
            key-positions = <4 16>;
            layers = <L1 L2>;
            require-prior-idle-ms = <COMBO_QUICK_TAP_MS>;
        };
        combo_percent {
            timeout-ms = <COMBO_TERM_DEFAULT>;
            bindings = <&kp PERCENT>;
            key-positions = <5 17>;
            layers = <L1 L2>;
            require-prior-idle-ms = <COMBO_QUICK_TAP_MS>;
        };

        /* Symbols - Left (home row + bottom row vertical combos) */
        combo_caret {
            timeout-ms = <COMBO_TERM_DEFAULT>;
            bindings = <&kp CARET>;
            key-positions = <13 25>;
            layers = <L1 L2>;
            require-prior-idle-ms = <COMBO_QUICK_TAP_MS>;
        };
        combo_ampersand {
            timeout-ms = <COMBO_TERM_DEFAULT>;
            bindings = <&kp AMPERSAND>;
            key-positions = <14 26>;
            layers = <L1 L2>;
            require-prior-idle-ms = <COMBO_QUICK_TAP_MS>;
        };
        combo_star {
            timeout-ms = <COMBO_TERM_DEFAULT>;
            bindings = <&kp STAR>;
            key-positions = <15 27>;
            layers = <L1 L2>;
            require-prior-idle-ms = <COMBO_QUICK_TAP_MS>;
        };
        combo_lpar {
            timeout-ms = <COMBO_TERM_DEFAULT>;
            bindings = <&kp LPAR>;
            key-positions = <16 28>;
            layers = <L1 L2>;
            require-prior-idle-ms = <COMBO_QUICK_TAP_MS>;
        };
        combo_rpar {
            timeout-ms = <COMBO_TERM_DEFAULT>;
            bindings = <&kp RPAR>;
            key-positions = <17 29>;
            layers = <L1 L2>;
            require-prior-idle-ms = <COMBO_QUICK_TAP_MS>;
        };

        /* Symbols - Right (top row + home row vertical combos) */
        combo_minus {
            timeout-ms = <COMBO_TERM_DEFAULT>;
            bindings = <&kp MINUS>;
            key-positions = <7 19>;
            layers = <L1 L2 Fn>;
            require-prior-idle-ms = <COMBO_QUICK_TAP_MS>;
        };
        combo_equal {
            timeout-ms = <COMBO_TERM_DEFAULT>;
            bindings = <&kp EQUAL>;
            key-positions = <8 20>;
            layers = <L1 L2 Fn>;
            require-prior-idle-ms = <COMBO_QUICK_TAP_MS>;
        };
        combo_slash {
            timeout-ms = <COMBO_TERM_DEFAULT>;
            bindings = <&kp SLASH>;
            key-positions = <9 21>;
            layers = <L1 L2 Fn>;
            require-prior-idle-ms = <COMBO_QUICK_TAP_MS>;
        };
        combo_pgup {
            timeout-ms = <COMBO_TERM_DEFAULT>;
            bindings = <&kp PG_UP>;
            key-positions = <6 18>;
            layers = <L1 L2 Fn>;
            require-prior-idle-ms = <COMBO_QUICK_TAP_MS>;
        };

        /* Symbols - Right (home row + bottom row vertical combos) */
        combo_pgdn {
            timeout-ms = <COMBO_TERM_DEFAULT>;
            bindings = <&kp PG_DN>;
            key-positions = <18 32>;
            layers = <L1 L2 Fn>;
            require-prior-idle-ms = <COMBO_QUICK_TAP_MS>;
        };
        combo_lbkt {
            timeout-ms = <COMBO_TERM_DEFAULT>;
            bindings = <&kp LBKT>;
            key-positions = <19 33>;
            layers = <L1 L2 Fn>;
            require-prior-idle-ms = <COMBO_QUICK_TAP_MS>;
        };
        combo_rbkt {
            timeout-ms = <COMBO_TERM_DEFAULT>;
            bindings = <&kp RBKT>;
            key-positions = <20 34>;
            layers = <L1 L2 Fn>;
            require-prior-idle-ms = <COMBO_QUICK_TAP_MS>;
        };
        combo_backslash {
            timeout-ms = <COMBO_TERM_DEFAULT>;
            bindings = <&kp BACKSLASH>;
            key-positions = <21 35>;
            layers = <L1 L2 Fn>;
            require-prior-idle-ms = <COMBO_QUICK_TAP_MS>;
        };

        /* Bluetooth - Only on Fn layer */
        combo_bt_clear {
            timeout-ms = <COMBO_TERM_DEFAULT>;
            bindings = <&bt BT_CLR>;
            key-positions = <1 2 3 4>;
            layers = <Fn>;
            require-prior-idle-ms = <COMBO_QUICK_TAP_MS>;
        };
        combo_bt_sel_0 {
            timeout-ms = <COMBO_TERM_DEFAULT>;
            bindings = <&bt BT_SEL 0>;
            key-positions = <1 13>;
            layers = <Fn>;
            require-prior-idle-ms = <COMBO_QUICK_TAP_MS>;
        };
        combo_bt_sel_1 {
            timeout-ms = <COMBO_TERM_DEFAULT>;
            bindings = <&bt BT_SEL 1>;
            key-positions = <2 14>;
            layers = <Fn>;
            require-prior-idle-ms = <COMBO_QUICK_TAP_MS>;
        };
        combo_bt_sel_2 {
            timeout-ms = <COMBO_TERM_DEFAULT>;
            bindings = <&bt BT_SEL 2>;
            key-positions = <3 15>;
            layers = <Fn>;
            require-prior-idle-ms = <COMBO_QUICK_TAP_MS>;
        };
        combo_bt_sel_3 {
            timeout-ms = <COMBO_TERM_DEFAULT>;
            bindings = <&bt BT_SEL 3>;
            key-positions = <4 16>;
            layers = <Fn>;
            require-prior-idle-ms = <COMBO_QUICK_TAP_MS>;
        };
        combo_bt_sel_4 {
            timeout-ms = <COMBO_TERM_DEFAULT>;
            bindings = <&bt BT_SEL 4>;
            key-positions = <5 17>;
            layers = <Fn>;
            require-prior-idle-ms = <COMBO_QUICK_TAP_MS>;
        };

        /* Media */
        combo_play {
            timeout-ms = <COMBO_TERM_DEFAULT>;
            bindings = <&kp C_PP>;
            key-positions = <6 7>;
            layers = <L1 L2 Fn>;
            require-prior-idle-ms = <COMBO_QUICK_TAP_MS>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        /*
         * Layer 0: QWERTY Base Layer (L1)
         * ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮                   ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
         * │ ESC           │ Q             │ W             │ E             │ R             │ T             │                   │ Y             │ U             │ I             │ O             │ P             │ K_CANCEL      │
         * ├───────────────├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤                   ├───────────────├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
         * │ BKSPC/DEL     │ A             │ S (CTRL)      │ D (ALT)       │ F (CMD)       │ G (MEH)       │                   │ H (MEH)       │ J (CMD)       │ K (ALT)       │ L (CTRL)      │ '             │ ENTER         │
         * ├───────────────├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────╮ ╭─────┼───────────────├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
         * │ Fn (SL)       │ Z             │ X             │ C             │ V             │ B             │ MUTE      │ │     │ N             │ M             │ ,             │ .             │ ;             │ Fn (SL)       │
         * ├───────────────├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────┤ │     ├───────────────├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
         * │               │               │               │ TAB           │ SHIFT+SPACE   │ SMART_NUM L2  │           │ │     │ SMART_NUM L2  │ SMART_SHIFT   │ GRAVE         │               │               │               │
         * ╰───────────────┴───────────────┴───────────────┴───────────────┴───────────────┴───────────────┴───────────╯ ╰─────┴───────────────┴───────────────┴───────────────┴───────────────┴───────────────┴───────────────╯
         */
        qwerty_layer {
            display-name = "L1";
            bindings = <
// Row 0 (top)
&kp ESC         &kp Q           &kp W           &kp E           &kp R           &kp T                                       &kp Y           &kp U           &kp I           &kp O           &kp P           &kp K_CANCEL
// Row 1 (home)
&bkspc_del      &kp A           &hrml LCTRL S   &hrml LALT D    &hrml LCMD F    &hrml MEH G                                 &hrmr MEH H     &hrmr LCMD J    &hrmr LALT K    &hrmr LCTRL L   &kp SQT         &kp ENTER
// Row 2 (bottom) - with encoder keys in middle
&csl Fn         &kp Z           &kp X           &kp C           &kp V           &kp B           &kp C_MUTE      &none       &kp N           &kp M           &kp COMMA       &kp DOT         &kp SEMICOLON   &csl Fn
// Row 3 (thumb)
&none           &none           &none           &kp TAB         &mt LSHFT SPACE &smart_num L2 0                             &smart_num L2 0  &smart_shift   &kp GRAVE       &none           &none           &none
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        /*
         * Layer 1: Numeric, Navigation and Media Controls (L2)
         * ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮                   ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
         * │ trans         │ 1             │ 2             │ 3             │ 4             │ 5             │                   │ PREV          │ VOL_DN        │ VOL_UP        │ NEXT          │ MUTE          │ trans         │
         * ├───────────────├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤                   ├───────────────├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
         * │ trans         │ 6             │ 7 (CTRL)      │ 8 (ALT)       │ 9 (CMD)       │ 0 (MEH)       │                   │ LEFT (MEH)    │ DOWN (CMD)    │ UP (ALT)      │ RIGHT (CTRL)  │ trans         │ trans         │
         * ├───────────────├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────╮ ╭─────┼───────────────├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
         * │ trans         │ trans         │ trans         │ trans         │ trans         │ trans         │ trans     │ │     │ trans         │ trans         │ trans         │ trans         │ trans         │ trans         │
         * ├───────────────├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────┤ │     ├───────────────├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
         * │               │               │               │ trans         │ trans         │ L2 (CMO)      │           │ │     │ L2 (CMO)      │ trans         │ trans         │               │               │               │
         * ╰───────────────┴───────────────┴───────────────┴───────────────┴───────────────┴───────────────┴───────────╯ ╰─────┴───────────────┴───────────────┴───────────────┴───────────────┴───────────────┴───────────────╯
         */
        layer_2 {
            display-name = "L2";
            bindings = <
// Row 0 (top)
&trans          &kp N1          &kp N2          &kp N3          &kp N4          &kp N5                                      &kp C_PREV      &kp C_VOL_DN    &kp C_VOL_UP    &kp C_NEXT      &kp C_MUTE      &trans
// Row 1 (home)
&trans          &kp N6          &hrml LCTRL N7  &hrml LALT N8   &hrml LCMD N9   &hrml MEH N0                                &hrmr MEH LEFT  &hrmr LCMD DOWN &hrmr LALT UP   &hrmr LCTRL RIGHT &trans        &trans
// Row 2 (bottom)
&trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans      &trans          &trans          &trans          &trans          &trans          &trans
// Row 3 (thumb)
&none           &none           &none           &trans          &trans          &cmo L2                                     &cmo L2         &trans          &trans          &none           &none           &none
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        /*
         * Layer 2: Function / System Layer (Fn)
         * ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮                   ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
         * │ OUT_TOG       │ F1            │ F2            │ F3            │ F4            │ F5            │                   │ trans         │ trans         │ trans         │ trans         │ trans         │ C_POWER       │
         * ├───────────────├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤                   ├───────────────├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
         * │ RST/BOOT      │ F6            │ F7 (CTRL)     │ F8 (ALT)      │ F9 (CMD)      │ F10 (MEH)     │                   │ trans         │ trans         │ trans         │ trans         │ trans         │ RST/BOOT      │
         * ├───────────────├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────╮ ╭─────┼───────────────├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
         * │ Fn (CMO)      │ F11           │ F12           │ F13           │ F14           │ F15           │ trans     │ │     │ trans         │ trans         │ trans         │ trans         │ trans         │ Fn (CMO)      │
         * ├───────────────├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────┤ │     ├───────────────├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
         * │               │               │               │ BRI_DN        │ BRI_UP        │ L2 (CMO)      │           │ │     │ L2 (CMO)      │ CAPSLOCK      │ trans         │               │               │               │
         * ╰───────────────┴───────────────┴───────────────┴───────────────┴───────────────┴───────────────┴───────────╯ ╰─────┴───────────────┴───────────────┴───────────────┴───────────────┴───────────────┴───────────────╯
         */
        fn_layer {
            display-name = "Fn";
            bindings = <
// Row 0 (top)
&out OUT_TOG    &kp F1          &kp F2          &kp F3          &kp F4          &kp F5                                      &trans          &trans          &trans          &trans          &trans          &kp C_POWER
// Row 1 (home)
&rst_boot 0 0   &kp F6          &hrml LCTRL F7  &hrml LALT F8   &hrml LCMD F9   &hrml MEH F10                               &trans          &trans          &trans          &trans          &trans          &rst_boot 0 0
// Row 2 (bottom)
&cmo Fn         &kp F11         &kp F12         &kp F13         &kp F14         &kp F15         &trans          &trans      &trans          &trans          &trans          &trans          &trans          &cmo Fn
// Row 3 (thumb)
&none           &none           &none           &kp C_BRI_DN    &kp C_BRI_UP    &cmo L2                                     &cmo L2         &kp CAPSLOCK    &trans          &none           &none           &none
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
